<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/simple-phonebook/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PhoneBook by MariGK</title>
    <script type="module" crossorigin src="/simple-phonebook/assets/index-8a9ffc54.js"></script>
    <link rel="stylesheet" href="/simple-phonebook/assets/index-dd78b0d3.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
